#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PH0-OSC_IN.Signal=RCC_OSC_IN
PC10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=POT1
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD4.Locked=true
SH.S_TIM4_CH4.ConfNb=1
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD7.GPIO_PuPd=GPIO_PULLUP
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2TimFreq_Value=168000000
PD4.Signal=GPIO_Output
PB6.Signal=I2C1_SCL
PC7.Signal=GPXTI7
PB6.Mode=I2C
PC3.Signal=I2S2_SD
PE1.Signal=GPXTI1
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_NONE
PA5.GPIO_PuPd=GPIO_NOPULL
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
DAC.IPParameters=DAC_Trigger
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.SPI2_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA5.Locked=true
PD12.Signal=GPIO_Output
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.SPI2_TX.1.Instance=DMA1_Stream4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_NOPULL
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD5.Locked=true
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
Dma.DAC1.0.MemBurst=DMA_MBURST_SINGLE
PA6.GPIOParameters=GPIO_Label
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
I2S2.AudioFreq=I2S_AUDIOFREQ_11K
ProjectManager.ProjectFileName=Ass-02.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=39
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PC2.Signal=I2S2_ext_SD
PC6.Signal=I2S2_MCK
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.Signal=GPIO_Input
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
TIM4.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.GPIO_Label=BLUE_BUTTON
PA0-WKUP.Signal=GPIO_Input
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
TIM4.IPParameters=AutoReloadPreload,TIM_MasterSlaveMode,Channel-PWM Generation4 CH4
PC6.Mode=Master_Clock_Activated
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
PD7.Locked=true
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Mode=GPIO_MODE_INPUT
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin37=VP_TIM3_VS_ClockSourceINT
Mcu.Pin38=VP_TIM4_VS_ClockSourceINT
Mcu.Pin35=PE1
Mcu.Pin36=VP_SYS_VS_Systick
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_LOW
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin30=PD4
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB6
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterSlaveMode
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB9
Mcu.Pin31=PD5
Mcu.Pin32=PD7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
Dma.SPI2_TX.1.PeriphBurst=DMA_PBURST_SINGLE
Mcu.Pin28=PC10
PC7.GPIO_Label=JOY-CTR
Mcu.Pin29=PC12
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PA9
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PA10
Mcu.Pin20=PC6
ADC1.master=1
Mcu.Pin21=PC7
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PD15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD13
Mcu.Pin18=PD14
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PE3.Signal=GPIO_Output
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC0.Locked=true
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_TX.1.MemBurst=DMA_MBURST_SINGLE
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PC10.Signal=I2S3_CK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_I2S2_Init-I2S2-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.DAC1.0.PeriphBurst=DMA_PBURST_SINGLE
ProjectManager.StackSize=0x4000
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PD13.Signal=GPIO_Output
Mcu.IP4=I2S2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
PD13.Locked=true
Mcu.IP3=I2C1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DAC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=50
RCC.VcooutputI2S=96000000
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA4
Dma.DAC1.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI2_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA14.Mode=Serial_Wire
TIM3.Prescaler=16800-1
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE3.Locked=true
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Ass-02
PD7.GPIO_Label=LCD_CSn
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.Signal=ADCx_IN6
PB12.Mode=Full_Duplex_Master
Dma.SPI2_TX.1.Mode=DMA_CIRCULAR
PA7.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
Dma.DAC1.0.Mode=DMA_CIRCULAR
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request1=SPI2_TX
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC0.GPIO_PuPd=GPIO_NOPULL
Dma.Request0=DAC1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.DAC1.0.Instance=DMA1_Stream5
I2S2.Instance=SPI$Index
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOOutputFreq_Value=336000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=TIM3
Mcu.IP9=TIM4
PD14.Signal=GPIO_Output
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
I2S2.ErrorAudioFreq=0.26 %
KeepUserPlacement=false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=336
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S2.RealAudioFreq=11.029 KHz
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PA6.Locked=true
